<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
        margin:0;
        padding:0;
        height:100%;
        background-image:url(D:/admin.png);
        background-repeat:no-repeat;
        background-size:1000px 1000px;
        background-position:center;
        font-family:sans-serif;
      }
.depaddbox{
        width:320px;
        height:420px;
        background: #80aaff;
        color:#fff;
        top:50%;
        left:50%;
        position:absolute;
        transform:translate(-60%,-60%);
        box-sizing:border-box;
        padding:70px 30px;
     }
      .depaddbox label{
        margin:0;
        padding:0;
        font-weight:bold;
        }
    .depaddbox input{
      width:100%;
      margin-bottom:20px:
    } 
    .depaddbox input[type="text"]{
       border:none;
       border-bottom:1px solid #fff;
       background:transparent;
       outline:none;
       height:40px;
       color:#fff;
       font-size:16px;
     }
      .depaddbox input[type="submit"]{
          padding: 14px 20px;
          margin: 8px,0;
         
          border:none;
         outline:none;
         height:40px;
         background: #fb2525;
         color:#fff;
         font-size:18px;
         border-radius:20px;
   }
 .depaddbox input[type="submit"]:hover{
      cursor:pointer;
      background:#ffc107;
      color:#000;
   }

</style>
</head>
<body>
 <form action="Addepartment" method="post">
<h3><img src="D://logo1.jpg" alt="logo" width="40px" />MaryGiri</h3>
 <div class="depaddbox">
 <h1>Add Department </h1>
<label>Disease</label>
<input type="text" name="txtdis"><br>
<label>Department</label>
<input type="text" name="txtdep"><br>
<br><input type="submit" name=""  value="Add" >
</div>
</form>

</body>
</html>